# inspire-dcat-de-bridge

./: .gitignore  NOTICE  README.md  build.properties.sample  dependency-check-suppression.xml  pom.xml
src/main/java/eu/odp/harvest/geo/oai/: Harvester.java  HarvesterManager.java  Harvesters.java  JsonPackageRequestProcessor.java  ManagerException.java  OsParameterProcessor.java  SpringBootApp.java
src/main/java/eu/odp/harvest/geo/oai/http/: AllowAllHttpClientConfig.java  AllowAllSslProtocolSocketFactory.java  AllowAllX509TrustManager.java
src/main/java/eu/odp/harvest/geo/oai/xslt/: HttpAwareUriResolver.java  HttpAwareUriResolverFactory.java
src/main/resources/: align_EuroVoc_Inspire.rdf  application.properties  camel-oai-pmh.properties  camel-oai-pmh.xml  ckanRequest.xsl  ckanResponse.xsl  coupledServices.xsl  dcat-themes.rdf  dcat2iso.xsl  filetypes-skos.rdf  harvester-types.xml  hvd-categories.rdf  iana-media-types.xml  inspireRequest.xsl  inspireResponse.xsl  inspireResponseDcatCatalog.xsl  inspireResponseDcatDataset.xsl  iso2dcat.xsl  jsonPackageRequest.xsl  jsonPackageResponse.xsl  languageCodes.rdf  log4j.xml  log4j2.xml  oai-pmhUtil.xsl  themes.rdf
src/main/resources/eu/odp/harvest/geo/oai/: jaxb.index
src/main/webapp/: index.html  multimarkdown_default.css  multimarkdown_layout.css
src/main/webapp/WEB-INF/: web.xml
