<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.eu.odp</groupId>
    <artifactId>oai-pmh-geo-harvest</artifactId>
    <packaging>war</packaging>
    <name>EU ODP Geo-Harvesting via OAI-PMH</name>
    <version>0.9.0-SNAPSHOT</version>
    <description>This is the web application of the harvest service</description>
    <!-- core developers ======================================================= -->
    <developers>
        <developer>
            <name>Udo Einspanier</name>
            <id>uei</id>
            <email>u.einspanier@conterra.de</email>
        </developer>
    </developers>
    <organization>
        <name>con terra GmbH</name>
        <url>http://www.conterra.de</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http4 -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <source>1.6</source>
                    <minmemory>256m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <inherited>true</inherited>
                <configuration>
                    <includes>
                        <include>**/UnitTest*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>-Xms256m -Xmx256m</argLine>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <escapeString>\</escapeString>
                        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Revision>${buildNumber}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <camel.version>2.13.0</camel.version>
        <spring.version>3.2.8.RELEASE</spring.version>
<!--
        <oai-pmh.base.url.external>http://localhost:8080/omdf</oai-pmh.base.url.external>
        <db.item.csw.TYPE>inspire</db.item.csw.TYPE>
        <db.item.csw.URL>http://localhost:8080/soapServices/CSWStartup</db.item.csw.URL>
        <db.item.ckan.TYPE>ckan</db.item.ckan.TYPE>
        <db.item.ckan.URL>http://localhost:9090</db.item.ckan.URL>
-->
    </properties>
    <profiles>
        <profile>
            <id>env-dev</id>
            <!--
            This is the development profile, per default it points to a build.properties file in the user home,
            but this can be changed locally by specifying the property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
            </properties>
            <build>
                <filters>
                    <filter>${local.configfile}</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
