harvester.base.url=${oai-pmh.base.url.external}/harvesters/
rdf.catalog.base.url=${oai-pmh.base.url.external}/gp-csw/catalog.rdf
db.item.csw.TYPE=${oai-pmh.db.item.csw.TYPE}
db.item.csw.URL=${oai-pmh.db.item.csw.URL}
db.item.csw.sortResults=${oai-pmh.db.item.csw.sortResults}
db.item.ckan.TYPE=${oai-pmh.db.item.ckan.TYPE}
db.item.ckan.URL=${oai-pmh.db.item.ckan.URL}
dcatde.contributorID=${oai-pmh.dcatde.contributorID}
