harvester.base.url=${oai-pmh.base.url.external}/harvesters/
rdf.catalog.base.url=${oai-pmh.base.url.external:http://localhost:8080/omdf}/gp-csw/catalog.rdf
db.item.csw.TYPE=${db.item.csw.TYPE}
db.item.csw.URL=${db.item.csw.URL}
db.item.ckan.TYPE=${db.item.ckan.TYPE}
db.item.ckan.URL=${db.item.ckan.URL}
